[containers]
# Enable Docker compatibility
netns = "bridge"

[engine]
# Enable compatibility with docker-compose
compose_providers = ["docker-compose", "podman-compose"]

# Socket service settings
events_logger = "file"
runtime = "crun"

[network]
# Default network backend
network_backend = "netavark"